<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back color-white"></i>
                <span class="color-white">Voltar</span>
            </a>
        </div>
        <div class="center sliding">Bancários</div>
    </div>
</div>
<div class="pages">
    <div data-page="bancarios" class="page">
        <div class="page-content">
                            <div class="content-block-title">BANCÁRIOS:</div>
                            <div class="list-block media-list">
                              <ul>
                              <!-- ITEM 1-->
                                <li>
                                    <div class="item-link item-content">
                                        <div class="item-media"><img src="img/budega.jpeg" width="100"></div>
                                        <div class="item-inner">
                                          <div class="item-title-row">
                                            <div class="item-title">A Budega Arte Café </div>
                                          </div>
                                          <div class="item-subtitle">Casa de festa/Bar</div>
                                           <div class="item-subtitle">R. Cel. Artur Américo Cantalice, 197</div>
                                        </div>
                                    </div>
                                </li>

                                <!-- ITEM 2-->
                                 <li>
                                    <div class="item-link item-content">
                                        <div class="item-media"><img src="img/viveiro.jpg" width="100"></div>
                                        <div class="item-inner">
                                          <div class="item-title-row">
                                            <div class="item-title">Viveiro Pirata</div>
                                          </div>
                                          <div class="item-subtitle">Casa de festa/Bar</div>
                                           <div class="item-subtitle"> R. José Espínola Guedes, 2-48</div>
                                        </div>
                                    </div>
                                </li>


                                <!-- ITEM 3-->
                                  <li>
                                    <div class="item-link item-content">
                                        <div class="item-media"><img src="img/guerreiro.jpg" width="100"></div>
                                        <div class="item-inner">
                                          <div class="item-title-row">
                                            <div class="item-title">Bar do Guerreiro </div>
                                          </div>
                                          <div class="item-subtitle">Bar</div>
                                           <div class="item-subtitle"> R. João Galiza de Andrade, 233  </div>
                                        </div>
                                    </div>
                                </li>

                                <!-- ITEM 4-->
                                 <li>
                                    <div class="item-link item-content">
                                        <div class="item-media"><img src="img/villa.jpg" width="100"></div>
                                        <div class="item-inner">
                                          <div class="item-title-row">
                                            <div class="item-title">Villa Universitária </div>
                                          </div>
                                          <div class="item-subtitle">Bar </div>
                                           <div class="item-subtitle">R. José Firmino Ferreira, 1017 </div>
                                        </div>
                                    </div>
                                </li>                              
                              </ul>
                            </div>     
        </div>
    </div>
</div>
