<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back color-white"></i>
                <span class="color-white">Voltar</span>
            </a>
        </div>
        <div class="center sliding">Castelo Branco</div>
    </div>
</div>
<div class="pages">
    <div data-page="castelobranco" class="page">
        <div class="page-content">
                            <div class="content-block-title">CASTELO BRANCO:</div>
                            <div class="list-block media-list">
                              <ul>
                              <!-- ITEM 1-->
                                <li>
                                    <div class="item-content">
                                        <div class="item-media"><img src="img/arena.jpeg" width="100"></div>
                                        <div class="item-inner">
                                          <div class="item-title-row">
                                            <div class="item-title">Arena Grill Bar | Restaurante</div>
                                          </div>
                                          <div class="item-subtitle">Bar</div>
                                          <div class="item-subtitle">Av. Dom Pedro II</div>
                                        </div>
                                    </div>
                                </li>

                                <!-- ITEM 2-->
                                 <li>
                                    <div class="item-content">
                                        <div class="item-media"><img src="img/contorno.jpeg" width="100"></div>
                                        <div class="item-inner">
                                          <div class="item-title-row">
                                            <div class="item-title">Bar do Contorno </div>
                                          </div>
                                          <div class="item-subtitle">Bar</div>
                                          <div class="item-subtitle">R. Onaldo da Silva Coutinho, 519</div>
                                        </div>
                                    </div>
                                </li>
                              </ul>
                            </div>     
        </div>
    </div>
</div>
