<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link ">
                <i class="icon icon-back color-white"></i>
                <span class="color-white">Voltar</span>
            </a>
        </div>
        <div class="center sliding">Centro</div>
    </div>
</div>
<div class="pages">
    <div data-page="centro" class="page">
        <div class="page-content">
                            <div class="content-block-title">CENTRO:</div>
                            <div class="list-block media-list">
                              <ul>
                              <!-- ITEM 1-->
                                <li>
                                    <div class="item-content">
                                        <div class="item-media"><img src="img/vila.jpg" width="100"></div>
                                        <div class="item-inner">
                                          <div class="item-title-row">
                                            <div class="item-title">Vila do Porto </div>
                                          </div>
                                          <div class="item-subtitle">Casa de festa/Bar </div>
                                           <div class="item-subtitle">Praça São Frei Pedro Golçalves, 8</div>
                                        </div>
                                    </div>
                                </li>

                                <!-- ITEM 2-->
                                 <li>
                                    <div class="item-content">
                                        <div class="item-media"><img src="img/espaço-mundo.jpg" width="100"></div>
                                        <div class="item-inner">
                                          <div class="item-title-row">
                                            <div class="item-title">Espaço Mundo</div>
                                          </div>
                                          <div class="item-subtitle">Casa de festa/Bar</div>
                                          <div class="item-subtitle">Praça Antenor Navarro, 53</div>
                                        </div>
                                    </div>
                                </li>


                                <!-- ITEM 3-->
                                  <li>
                                    <div class="item-content">
                                        <div class="item-media"><img src="img/hera.jpg" width="100"></div>
                                        <div class="item-inner">
                                          <div class="item-title-row">
                                            <div class="item-title">Hera Bárbara</div>
                                          </div>
                                          <div class="item-subtitle">Casa de festa/Bar</div>
                                          <div class="item-subtitle">R. Maciel Pinheiro, 22</div>
                                        </div>
                                    </div>
                                </li>

                                <!-- ITEM 4-->
                                 <li>
                                    <div class="item-content">
                                        <div class="item-media"><img src="img/miragem.jpg" width="100"></div>
                                        <div class="item-inner">
                                          <div class="item-title-row">
                                            <div class="item-title">Miragem</div>
                                          </div>
                                          <div class="item-subtitle">Casa de festa/Bar</div>
                                          <div class="item-subtitle">Ladeira da Borborema, 114</div>
                                        </div>
                                    </div>
                                </li>

                                <!-- ITEM 5-->
                                  <li>
                                    <div class="item-content">
                                        <div class="item-media"><img src="img/atelie.jpg" width="100"></div>
                                        <div class="item-inner">
                                          <div class="item-title-row">
                                            <div class="item-title">Ateliê Elionai Gomes</div>
                                          </div>
                                          <div class="item-subtitle">Casa de festa/Bar</div>
                                          <div class="item-subtitle">Ladeira da Borborema, 101</div>
                                        </div>
                                    </div>
                                </li>
                                <!-- ITEM 6-->
                                 <li>
                                    <div class="item-content">
                                        <div class="item-media"><img src="img/donana.jpg" width="100"></div>
                                        <div class="item-inner">
                                          <div class="item-title-row">
                                            <div class="item-title">Donana Pub</div>
                                          </div>
                                          <div class="item-subtitle">Casa de festa/Bar </div>
                                          <div class="item-subtitle">Av. Alm. Barroso, 566</div>
                                        </div>
                                    </div>
                                </li>

                                <!-- ITEM 7-->
                                 <li>
                                    <div class="item-content">
                                        <div class="item-media"><img src="img/general.jpg" width="100"></div>
                                        <div class="item-inner">
                                          <div class="item-title-row">
                                            <div class="item-title">General Store</div>
                                          </div>
                                          <div class="item-subtitle">Casa de festa/Bar</div>
                                          <div class="item-subtitle">Av. Gen. Osório, 152</div>
                                        </div>
                                    </div>
                                </li>

                                <!-- ITEM 8-->
                                 <li>
                                    <div class="item-content">
                                        <div class="item-media"><img src="img/philipéia.jpg" width="100"></div>
                                        <div class="item-inner">
                                          <div class="item-title-row">
                                            <div class="item-title">Cachaçaria Philipéia </div>
                                          </div>
                                          <div class="item-subtitle">Casa de festa/Bar</div>
                                          <div class="item-subtitle">Rua Duque de Caxias, 198 </div>
                                        </div>
                                    </div>
                                </li>
                              </ul>
                            </div>     
        </div>
    </div>
</div>
