<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back color-white"></i>
                <span class="color-white">Voltar</span>
            </a>
        </div>
        <div class="center sliding">Tambaú</div>
    </div>
</div>
<div class="pages">
    <div data-page="tambau" class="page">
        <div class="page-content">
                            <div class="content-block-title">TAMBAÚ:</div>
                            <div class="list-block media-list">
                              <ul>
                              <!-- ITEM 1-->
                                <li>
                                    <div class="item-content">
                                        <div class="item-media"><img src="img/empório.png" width="100"></div>
                                        <div class="item-inner">
                                          <div class="item-title-row">
                                            <div class="item-title">Empório café </div>
                                          </div>
                                          <div class="item-subtitle">Casa de festa/Bar</div>
                                          <div class="item-subtitle">R. Coração de Jesus, 146</div>
                                        </div>
                                    </div>
                                </li>

                                <!-- ITEM 2-->
                                 <li>
                                    <div class=" item-content">
                                        <div class="item-media"><img src="img/seven.jpg" width="100"></div>
                                        <div class="item-inner">
                                          <div class="item-title-row">
                                            <div class="item-title">Seven</div>
                                          </div>
                                          <div class="item-subtitle">Casa de festa/Bar</div>
                                          <div class="item-subtitle">R. Coração de Jesus, 145</div>
                                        </div>
                                    </div>
                                </li>


                                <!-- ITEM 3-->
                                  <li>
                                    <div class="item-content">
                                        <div class="item-media"><img src="img/cabaré.jpg" width="100"></div>
                                        <div class="item-inner">
                                          <div class="item-title-row">
                                            <div class="item-title">Cabaré Brasil</div>
                                          </div>
                                          <div class="item-subtitle">Bar</div>
                                          <div class="item-subtitle">R. Coração de Jesus, 144</div>
                                        </div>
                                    </div>
                                </li>

                                <!-- ITEM 4-->
                                 <li>
                                    <div class="item-content">
                                        <div class="item-media"><img src="img/devassa.jpg" width="100"></div>
                                        <div class="item-inner">
                                          <div class="item-title-row">
                                            <div class="item-title">Devassa</div>
                                          </div>
                                          <div class="item-subtitle">Bar</div>
                                          <div class="item-subtitle">Av. Profa. Maria Sales, 261</div>
                                        </div>
                                    </div>
                                </li>

                                <!-- ITEM 5-->
                                  <li>
                                    <div class="item-content">
                                        <div class="item-media"><img src="img/geeks.jpg" width="100"></div>
                                        <div class="item-inner">
                                          <div class="item-title-row">
                                            <div class="item-title">Geeks pub</div>
                                          </div>
                                          <div class="item-subtitle">Casa de festa/Bar</div>
                                          <div class="item-subtitle"> Av. Antônio Líra, 86</div>
                                        </div>
                                    </div>
                                </li>
                                <!-- ITEM 6-->
                                 <li>
                                    <div class="item-content">
                                        <div class="item-media"><img src="img/rocks.jpg" width="100"></div>
                                        <div class="item-inner">
                                          <div class="item-title-row">
                                            <div class="item-title">On the rocks</div>
                                          </div>
                                          <div class="item-subtitle">Bar</div>
                                          <div class="item-subtitle"> R. Targino Marquês, 360</div>
                                        </div>
                                    </div>
                                </li>
                              </ul>
                            </div>     
        </div>
    </div>
</div>
